footer{
    width: 100%;
    padding: 2rem 0rem;
    background: var(--color-primary);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.footer-left{
    max-width: 100%;
    height:100%;
    display:flex;
    justify-content: flex-end;
    gap:0.5rem;
    flex-direction: column;
}
.footer-left h4 a{
    color:var(--color-white);
}
.footer-left p{
    color:var(--color-white);
}
.footer-mid{
    display: flex;
    justify-content:center;
    align-items: flex-end;
    color:var(--color-white);
}
.footer-mid p{
    font-size: 1rem;
}
.footer-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    margin-top: 2rem;
    
    font-size: 1.5rem;
    gap:0.3rem;
}
.footer-right a{
    width:1.8rem;
    /* background: var(--color-light); */
    color: var(--color-white);
    display: grid;
    place-items: center;
    border-radius: var(--border-radius-1);

}
.footer-right a:hover{
    transform: translateX(-0.5rem);
}
#icon{
    background: var(--color-primary);
    font-size: 1rem;
    color:var(--color-white);
    cursor: pointer;
}
@media screen and(max-width:1024px) {
    #footer{
        padding: 1rem ;
    }
    .footer-right,.footer-left{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .footer-left{
        padding-left: 1rem;
    }
    
}