.about_container{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 35% 53%;
    gap:10%;
}
img{
    height:27rem;
    width:16rem;
    border-radius: 10%;
}

.potrait{
    /* padding:0.4rem;
    margin-left: 1rem;
    height:fit-content;
    text-align:right;
    max-height: 45rem; */
    width:20rem;
    height:27.5rem;
    background: var(--color-primary);
    border:0.2rem solid var(--color-white);
    transition: var(--transition);
    border-radius: 10%;
    margin-left: 9rem;
}
/* .potrait{
    width:18rem;
    height:22rem;
    border-radius: 9rem 9rem 2rem 2rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
} */
.potrait:hover{
    border-width: 0;
}
.about_right h2{
    margin-bottom: 1.5rem;
    color: var(--color-white);
}
.about_cards{
    color:var(--color-white);
}
.about_right p{
    margin-bottom: 0.8rem;
}
.about_right .btn{
    margin-top: 2.5rem;
}
.rightSection {
    display: grid;
    place-items: center;
    flex: 1;
    padding: 0 1.5rem;

    canvas {
      width: calc(100% - 4rem);
      min-width: 480px;
      height: auto;
    }
  }

@media screen and (max-width:1024px) {
    .about_left{
        display: none;
    }
    .about_container{
        grid-template-columns: 1fr;
        padding: 1.2rem;
    }

    .about_right h2{
        text-align: center;
    }
    .about_right p{
        margin-bottom: 0.5rem;
    }
}
@media screen and(max-width:930px) {
    .rightSection {
        padding: 0;
        width: 100%;

        canvas {
          width: 100%;
          max-width: 534px;
          min-width: 0;
        }
      }
}